{
    "name": "yogesh/punit",
    "description": "Project is for learnign php unit",
    "authors": [
        {
            "name": "Yogesh Kushwaha",
            "email": "yogesh.kushwaha@ihorizons.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": " ^9"
    }
}
